<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<link href="./style.css" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/8823a292b7.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header>
			<nav>
				<a class="img-link" href="./index.html">
					<figure class="img-container">
						<img src="./img/logo.svg" alt="Logo" />
					</figure>
				</a>
				<div class="nav-middle">
					<a href="./index.html">Home</a>
					<a href="./products.html">Products</a>
					<a href="./about.html">About</a>
					<a href="./contact-us.html">Contact</a>
				</div>
			</nav>
		</header>

		<div class="products-wrapper">
			<h1 class="text-center">Products</h1>

			<div class="products-grid">
				<div class="product-grid">
					<div class="product-img-container">
						<a href="./product.html">
							<div class="overlay"></div>
							<img src="./img/produkt.jpeg" class="produktbilde" />
						</a>
					</div>

					<div>
						<a href="./product.html">
							<h2>Rise Alarm Clock</h2>
						</a>
						<p>
							The Rise Modular Alarm Clock is designed to make the process of waking up
							more comfortable, while being customizable to the customer’s needs.
							Choose between several modules (sold separately) to connect to the clock
							to tailor the morning experience just for you.
						</p>
					</div>
				</div>

				<div class="product-grid">
					<div class="product-img-container">
						<a href="./lights.html">
							<div class="overlay"></div>
							<img src="./img/light-bulb-2-1427493.jpg" class="produktbilde" />
						</a>
					</div>
					<div>
						<a href="./lights.html">
							<h2>Rise Light Module</h2>
						</a>
						<p>
							Tired of waking up in a pitch black room? Connect your Rise Modular Alarm
							Clock to your room lights with this module. When your clock rings, the
							lights automatically turn on, helping your brain wake up.
						</p>
					</div>
				</div>

				<div class="product-grid">
					<div class="product-img-container">
						<a href="./product.html">
							<div class="overlay"></div>
							<img src="./img/produkt.jpeg" class="produktbilde" />
						</a>
					</div>
					<div>
						<a href="./product.html">
							<h2>Product name</h2>
						</a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit
							amet sem vel lacus dictum gravida sed in metus. Interdum et malesuada
							fames ac ante ipsum primis in faucibus. Suspendisse potenti. Integer vel
							quam non magna gravida suscipit. Morbi eu urna accumsan felis fermentum
							auctor.
						</p>
					</div>
				</div>

				<div class="product-grid">
					<div class="product-img-container">
						<a href="./product.html">
							<div class="overlay"></div>
							<img src="./img/produkt.jpeg" class="produktbilde" />
						</a>
					</div>
					<div>
						<a href="./product.html">
							<h2>Product name</h2>
						</a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit
							amet sem vel lacus dictum gravida sed in metus. Interdum et malesuada
							fames ac ante ipsum primis in faucibus. Suspendisse potenti. Integer vel
							quam non magna gravida suscipit. Morbi eu urna accumsan felis fermentum
							auctor.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
